<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
  <title>P4 AJAX</title>
</head>

<body>
  <div style="padding:5% ;">
    <center>
      <header id="cabecera"><h1>ALBUM STARS</h2></header>
    </center>
    <br>
    <button type="button" class="btn btn-primary" id="peticion">Petición</button>
    <p>
    <table id= "tabla" class="table table-dark table-hover">
      <thead class="table-dark">
        <th id="columna" style="text-align: center;" >ID Album</th>
        <th id="columna" style="text-align: center;" >ID</th>
        <th id="columna" style="text-align: center;">Titulo</th>
        <th id="columna" style="text-align: center;">ThumbnailUrl</th>
      </thead>
      <tbody id="respuesta">
      </tbody>
    </table>

    <!-- <table>
    <tbody>
<td id="respuesta"></td>
</tbody>
</table> -->

     </div>

  <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ventana emergente</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<img src="#" alt="Imagen completa" class="w-100" id="alertImg">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar Ventana</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
  function peticionAjax() {
    const http = new XMLHttpRequest;
    const url = "https://jsonplaceholder.typicode.com/photos";

    http.onreadystatechange = function () {
      // Validar la respuesta de la petición

      if (this.status == 200 && this.readyState == 4) {
        console.log(this.responseText);
        let res = document.getElementById("respuesta");
        res.innerHTML = "";

        const json = JSON.parse(this.responseText);
        const fragment = document.createDocumentFragment();
        for (const datos of json) {
          const tr = document.createElement('tr');
          tr.innerHTML += `<tr>
                        <td>${datos.albumId}</td>
                        <td>${datos.id}</td>
                        <td>${datos.title}</td>
                        <td><img src="${datos.thumbnailUrl}" class="thumbnail w-100" onclick="showAlert('${datos.url}')"></td>`;
                    
                      fragment.appendChild(tr);
        }// Termina el for
        res.appendChild(fragment);
      }// Termina el if
    }// Termina la función

    http.open('GET', url, true);
    http.send();

  }// Termina funcion Ajax

  document.getElementById("peticion").addEventListener("click", peticionAjax);
  function showAlert(url) {
	const modalToggle = document.getElementById("alertModal");
	const myModal = new bootstrap.Modal("#alertModal", { keyboard: false });

	document.getElementById("alertImg").src = url;

	myModal.show(modalToggle);
}

</script>



</body>


</html>